;---------------------------------------------------------------exe, win, path----------------------------------disable, option, checked
#   type   title                     key    icon                run                                             opt
;------------------------------------------------------------------------------------------------------------------
    -      Figma                     f      iLnk=                 rLnk=                                             |
    -      Illustrator 2020          i      iLnk=                 rLnk=                                             |
    -      Illustrator 2021          |      iLnk=                 rLnk=                                             |
    -      Photoshop 2021            |      iLnk=                 rLnk=                                             |
    -      CorelDRAW                 |      iLnk=                 rLnk=                                             |
    -      Affinity Designer         |      iLnk=                 rLnk=                                             |
    -      Affinity Photo            |      iLnk=                 rLnk=                                             |
    -      Affinity Publisher        |      iLnk=                 rLnk=                                             |
    -      After Effects 2020        |      iLnk=                 rLnk=                                             |
    -      Blender                   |      iLnk=                 rLnk=                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Studio One                s      iLnk=                 rLnk=                                             |
    -      Reaper                    r      iLnk=                 rLnk=                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Cent Browser              b      iLnk=                 exe=chrome                                      |
    -      Telegram                  t      iLnk=                 rLnk=                                             |
    -      Viber                     v      iLnk=                 rLnk=                                             |
    -      AIMP                      a      iLnk=                 rLnk=                                             |
    -      Code                      |      iLnk=                 exe=Code                                        |
    -      Obsidian                  |      iLnk=                 rLnk=                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Total Commander           t      iLnk=                 rLnk=                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Calculator                c      icn=Calc.png            rLnk=, win=Калькулятор                        |
    -      Notepad                   n      icn=Notepad.png         rLnk=                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    >      Others                    o      icn=Others.png          rLnk=                                             |
           -   Everything            e      iLnk=                 rLnk=                                             |
           -   Qtranslate            q      iLnk=                 rLnk=                                             |
           -   Clipdiary             c      iLnk=                 rLnk=                                             |   
           -   ShareX                s      iLnk=                 rLnk=                                             |
           -   OBS Studio            o      iLnk=                 rLnk=                                             |
           ----
           -   Carnac                |      |                   rLnk=                                             |
           <
;------------------------------------------------------------------------------------------------------------------
    ----
    -      ↓↓↓↓ AHK ↓↓↓↓             |      AHK.png             |                                               disable=true, option=+BarBreak
;------------------------------------------------------------------------------------------------------------------
    ----
    -      CreateDir                 |      CreateDir.png       rLnk=                                           |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      |                         |      |                   |                                               |
    -      AHK Help v2a122           |      HelpCHM.png         rLnk=                                           |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      |                         |      |                   |                                               |
    -      RB TOOLS                  |      Folder.png          pth=D:\Others\Programs\AHK\RB TOOLS\            |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      |                         |      |                   |                                               |
    -      Programs.txt              |      |                   rLnk=                                           |
;------------------------------------------------------------------------------------------------------------------