;---------------------------------------------------------------exe, win, path----------------------------------disable, option, check
#   type   title                     key    icon                run                                             opt
;------------------------------------------------------------------------------------------------------------------
    -      Figma                     f      lnk                 lnk                                             |
    -      Illustrator 2020          i      lnk                 lnk                                             |
    -      Illustrator 2021          |      lnk                 lnk                                             |
    -      Photoshop 2021            |      lnk                 lnk                                             |
    -      CorelDRAW                 |      lnk                 lnk                                             |
    -      Affinity Designer         |      lnk                 lnk                                             |
    -      Affinity Photo            |      lnk                 lnk                                             |
    -      Affinity Publisher        |      lnk                 lnk                                             |
    -      After Effects 2020        |      lnk                 lnk                                             |
    -      Blender                   |      lnk                 lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Studio One                s      lnk                 lnk                                             |
    -      Reaper                    r      lnk                 lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Cent Browser              b      lnk                 exe=chrome                                      |
    -      Telegram                  t      lnk                 lnk                                             |
    -      Viber                     v      lnk                 lnk                                             |
    -      AIMP                      a      lnk                 lnk                                             |
    -      Code                      |      lnk                 exe=Code                                        |
    -      Obsidian                  |      lnk                 lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Total Commander           t      lnk                 lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      Calculator                c      Calc.png            run=lnk, win=Калькулятор                        |
    -      Notepad                   n      Notepad.png         lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    >      Others                    o      Others.png          lnk                                             |
           -   Everything            e      lnk                 lnk                                             |
           -   Qtranslate            q      lnk                 lnk                                             |
           -   Clipdiary             c      lnk                 lnk                                             |   
           -   ShareX                s      lnk                 lnk                                             |
           -   OBS Studio            o      lnk                 lnk                                             |
           ----
           -   Carnac                |      |                   lnk                                             |
           <
;------------------------------------------------------------------------------------------------------------------
    ----
    -      ↓↓↓↓ AHK ↓↓↓↓             |      AHK.png             |                                               disable=true, option=+BarBreak
;------------------------------------------------------------------------------------------------------------------
    ----
    -      CreateDir                 |      CreateDir.png       lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      |                         |      |                   |                                               disable=true
    -      AHK Help                  |      HelpCHM.png         lnk                                             |
    -      |                         |      |                   |                                               disable=true
    -      AHK Help v2a122_old       |      HelpCHM.png         lnk                                             |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      |                         |      |                   |                                               disable=true
    -      RB TOOLS                  |      Folder.png          pth=D:\Others\Programs\AHK\RB TOOLS\            |
;------------------------------------------------------------------------------------------------------------------
    ----
    -      |                         |      |                   |                                               disable=true
    -      Programs.txt              |      |                   lnk                                             check=true
;------------------------------------------------------------------------------------------------------------------